<!DOCTYPE html>
<html>
<head>
    <title>Dunk Now</title>
</head>
<style>
    body{
        width: 100%;
        height: auto;
        background-color: grey;
    }

    .section1{
        background: url("Capture.JPG") no-repeat center;
        background-size: 100% auto;
        padding: 300px 0;
        margin-top: -60px;

    }

    div{
        background-color: black;
        color: white;
        display: inline;
        font-size: 2.5em;
        margin-left:25%;

    }

    .section2{
        background: url("Capture2.JPG") no-repeat center;
        background-size: 100% auto;
        padding: 300px 0;
        margin-top: 60px;

    }

</style>


<body>


<a href="http://4c821oblw57p7oaxhv-7wep-32.hop.clickbank.net/"><section class="section1">

</section></a>

<a href="http://4c821oblw57p7oaxhv-7wep-32.hop.clickbank.net/"><div align="center">
    CLICK HERE TO FIND OUT MORE
</div></a>

<section class="section2"></section>

</body>
</html>
